# j360-canal-binlog-river

./: README.MD  pom.xml
j360-binlog-canal-client/: pom.xml
j360-binlog-canal-client/src/main/java/me/j360/binlog/canal/client/: SimpleCanalClientExample.java  package-info.java
j360-binlog-canal-client/src/main/java/me/j360/binlog/canal/client/bootstrap/: ApplicationBootstrap.java  ApplicationConfiguration.java
j360-binlog-canal-client/src/main/java/me/j360/binlog/canal/client/configuration/: RestClientConfig.java
j360-binlog-canal-client/src/main/java/me/j360/binlog/canal/client/constant/: BinlogConfig.java
j360-binlog-canal-client/src/main/java/me/j360/binlog/canal/client/domain/: EsEntity.java
j360-binlog-canal-client/src/main/java/me/j360/binlog/canal/client/listener/: MsgListener.java
j360-binlog-canal-client/src/main/java/me/j360/binlog/canal/client/manager/: BinlogTemplate.java  ElasticSearchTemplate.java  KafkaTemplate.java
j360-binlog-canal-client/src/main/java/me/j360/binlog/canal/client/util/: JsonMapper.java  Underline2Camel.java
j360-binlog-canal-client/src/main/resources/: application-context.xml  kafka-consumer.properties  kafka-producer.properties
j360-binlog-canal-client/src/main/resources/spring/: application-service.xml
v1.1.3/adapter/: application.yml
v1.1.3/adapter/es/: mytest_user.yml  mytest_user1.yml
v1.1.3/deployer/: canal.properties
v1.1.3/deployer/example/: instance.properties
v1.1.3/deployer/example2/: instance.properties
